<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>鑫阳小游戏</title>
		<style type="text/css">
		
			*{
				margin: 0;
				padding: 0;
			}
			html,body,#box{
				width: 100%;
				height: 100%;
				text-align: center;
				
			}
			#box{
				background: url(0003.jpg) no-repeat ;
				background-size:100% 100%;
			}
			h1{
				padding: 20px 0;
				color: white;
			}
			a{
				text-decoration: none;
				display: block;
				width: 200px;
				height: 60px;
				line-height: 60px;
				margin: 50px auto;
				background-color: rgb(62,216,248);
				color: yellow;
			}
			#span{
				display: block;
				width: 300px;
				height: 60px;
				margin: 50px auto;
				padding-top: 100px;
				font-size: 12px;
				color: gainsboro;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<h1>鑫阳小游戏</h1>
		<a  href="tcs.html">贪吃蛇</a>
		<a href="dfj.html">微信打飞机</a>
		<a href="">更多游戏尽情期待</a>
		
		<span id="span">详情咨询方式：qq786119045</span>
			
			
		</div>
		
	</body>
</html>e">0</li>
            <li id="restart">重新开始</li>
        </ul>
        <script src="hitFly.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
