<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>贪吃蛇</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			#wrap {
				width: 600px;
				margin: 100px auto 0;
				text-align: center;
				border: 1px solid red;
			}
			
			#wrap>h3 {
				font-size: 25px;
			}
			
			#score {
				font-size: 20px;
			}
			
			#content {
				width: 600px;
				height: 600px;
				border: 1px solid black;
			}
			
			#content div {
				width: 19px;
				height: 19px;
				border: 1px solid black;
				border-width: 0 1px 1px 0;
				float: left;
			}
			
			.active {
				background: red;
			}
			
			.food {
				background: greenyellow;
			}
			#menu {
				text-decoration: none;
				text-align: center;
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				position: fixed;
				margin: 0 0;
				padding: 0 0;
				
				border: 1px solid black;
				border-radius: 6%;
				top:30px;
				right: 50px;
				/*margin: 50px auto;*/
				background-color: rgba(109,109,109,0.5);
				color: yellow;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<h3>贪吃蛇</h3>
			<p id="score">0</p>
			<div id="content"></div>
		</div>
		<a id="menu" href="index.html">返回菜单</a>
	</body>

</html>
<script type="text/javascript">
	var oCon = document.getElementById("content");
	var arr = [];
	for(var i = 0; i < 30; i++) {
		var arr1 = [];
		for(var j = 0; j < 30; j++) {
			var newDiv = document.createElement("div");
			oCon.appendChild(newDiv);
			arr1.push(newDiv);
		}
		arr.push(arr1);
	}
	
	//i为行，j为列
	var i = 0;
	var j = 0;
	arr[i][j].className = "active";
	arr[i][j + 1].className = "active";
	arr[i][j + 2].className = "active";
	//蛇初始长度为3
	var snake = [arr[i][j], arr[i][j + 1], arr[i][j + 2]];
	var direction = "right";
	//设置键盘事件
	//left-37 top-38 right-39 down-40
	document.onkeydown = function(e) {
		var even = e|| event;
		if(even.keyCode == 37 && direction != "right") {
			direction = "left";
		}
		if(even.keyCode == 38 && direction != "down") {
			direction = "up";
		}
		if(even.keyCode == 39 && direction != "left") {
			direction = "right";
		}
		if(even.keyCode == 40 && direction != "up") {
			direction = "down";
		}
	}
	
	var moveTimer;
	moveTimer = setInterval(function() {
		if(direction == "right") j++;
		if(direction == "left") j--;
		if(direction == "up") i--;
		if(direction == "down") i++;
        if(snakeDie() == 1) {
			return;
	}	
		moveAndEatFood();
	}, 100);
	
	//食物生成
	function ranNum(x, y) {
		return Math.floor(Math.random() * (y - x + 1) + x);
	}
	function food() {
		var x = ranNum(0, 29);
		var y = ranNum(0, 29);
		//如果食物位置出现在自身，重新随机位置
		while(arr[x][y].className == "active") {
			x = ranNum(0, 29);
			y = ranNum(0, 29);
		}		
		arr[x][y].className = "food";
	}
	food();
	
	//控制蛇的行走
	var count=0;
	function moveAndEatFood() {
		//如果蛇头坐标与食物坐标完全重合，代表吃到食物
		if(arr[i][j + 2].className == "food") {
			//push() 方法可向数组的末尾添加一个或多个元素，并返回新的长度。
			snake.push(arr[i][j + 2]);
			arr[i][j + 2].className = "active";
			food();
			count++;
			score.innerHTML=count;
		} else {
			//如果没有吃到食物，数组长度不变，不断添加和删除元素
			arr[i][j + 2].className = "active";
			snake.push(arr[i][j + 2]);
			//shift() 方法用于把数组的第一个元素从其中删除，并返回第一个元素的值。
			var deleteSnake = snake.shift();
			deleteSnake.className = "";
		}
	}
	
	function snakeDie() {
		//蛇头碰壁   i代表上下界，j代表左右边界
		if(i < 0 || i >29 || j < -2 || j > 27) {
			alert("GameOver");
			clearInterval(moveTimer);
			return 1;
		}
		//蛇的自杀   indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。如果要检索的字符串值没有出现，则该方法返回 -1。
		if(snake.indexOf(arr[i][j + 2]) != -1) {
			alert("GameOver");
			clearInterval(moveTimer);
			return 1;
		}
	}
</script>
